<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quran"
        android:title="@string/quran"
        android:icon="@drawable/quran"
        />
    <item
        android:id="@+id/ahadith"
        android:title="@string/ahadith"
        android:icon="@drawable/ahadith"
        />
    <item
        android:id="@+id/sebha"
        android:title="@string/sebha"
        android:icon="@drawable/sebha"
        />
    <item
        android:id="@+id/radio"
        android:title="@string/radio"
        android:icon="@drawable/radio"
        />



</menu>