<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuranFragment"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/suras_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suras_list"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quran_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_quran"/>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>